# BudgetControl-App

./: .gitignore  ARCHITECTURE.md  README.md  render.yaml
.github/workflows/: keep-alive.yml
client/: .env.production  index.html  lint_output.txt  package-lock.json  package.json  vercel.json  vite_output.txt
client/src/: App.css  App.tsx  index.css
client/src/api/: axiosConfig.ts  index.ts
client/src/contexts/: AuthContext.tsx  ThemeContext.tsx
client/src/pages/: AlertsPage.tsx  ApprovalsPage.tsx  BudgetsPage.tsx  DashboardPage.tsx  DepartmentsPage.tsx  ExpensesPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportsPage.tsx
client/src/types/: index.ts
client/src/utils/: formatters.ts
server/: .dockerignore  BudgetControl.sln  Dockerfile  build_errors.txt  build_output.txt  clean_script.sql  clean_script_utf8.sql  out.txt  package-lock.json  script.sql  script_utf8.sql  test_api.js
server/src/BudgetControl.API/: BudgetControl.API.csproj  Program.cs  (+2 more)
server/src/BudgetControl.Infrastructure/: BudgetControl.Infrastructure.csproj  DependencyInjection.cs
server/src/BudgetControl.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
server/src/BudgetControl.Infrastructure/Migrations/: 20260224151612_InitialIntMigration_Clean.Designer.cs  20260224151612_InitialIntMigration_Clean.cs  AppDbContextModelSnapshot.cs
server/src/BudgetControl.Infrastructure/Repositories/: Repository.cs
server/src/BudgetControl.Infrastructure/Services/: AlertService.cs  AuthService.cs  BudgetService.cs  DashboardService.cs  DepartmentService.cs  ExpenseService.cs  ReportService.cs
(+38 files in other folders)
